\backcite {ATS04}{{4}{I.1}{section.0.1}}
\backcite {MH08}{{4}{I.1.1}{subsection.0.1.1}}
\backcite {CRB+03}{{5}{I.2}{section.0.2}}
\backcite {RV03, LLH+03}{{5}{I.2}{section.0.2}}
\backcite {RM06}{{5}{I.2}{section.0.2}}
\backcite {VS05}{{5}{I.2}{section.0.2}}
\backcite {PGW+08}{{5}{I.2}{section.0.2}}
\backcite {AHP+09}{{6}{I.2}{section.0.2}}
\backcite {HPK08}{{6}{I.3}{section.0.3}}
\backcite {chakrabarti2003mwd, manning2008iir}{{9}{II.2}{section.0.2}}
\backcite {PGW+08}{{16}{III.2}{section.0.2}}
\backcite {HR08}{{16}{III.2}{section.0.2}}
\backcite {ATS04}{{21}{1.1}{section.1.1}}
\backcite {MH08}{{22}{1.1.1}{subsection.1.1.1}}
\backcite {CRB+03}{{23}{1.2}{section.1.2}}
\backcite {RV03, LLH+03}{{23}{1.2}{section.1.2}}
\backcite {RM06}{{23}{1.2}{section.1.2}}
\backcite {VS05}{{23}{1.2}{section.1.2}}
\backcite {PGW+08}{{23}{1.2}{section.1.2}}
\backcite {AHP+09}{{23}{1.2}{section.1.2}}
\backcite {HPK08}{{23}{1.3}{section.1.3}}
\backcite {bernerslee2001psw}{{28}{2.1.1}{subsection.2.1.1}}
\backcite {garfield1979, garner1967}{{29}{2.1.2}{section*.7}}
\backcite {LSH01}{{30}{2.2}{section*.8}}
\backcite {bergmark2000aer}{{33}{2.2.3}{section*.16}}
\backcite {lawrence1999dla,giles1998cac,bollacker1998caw}{{35}{2.3.2}{section*.19}}
\backcite {dietterich2002mls}{{35}{2.3.2}{section*.19}}
\backcite {peng2004aie}{{35}{2.3.2}{section*.19}}
\backcite {han2003adm, kudoh2000usv, seymore1999lhm}{{35}{2.3.2}{section*.19}}
\backcite {councill:pos}{{36}{2.4}{section*.21}}
\backcite {giles1998cac}{{37}{2.4.1}{section*.23}}
\backcite {day2007}{{41}{2.4.2}{table.2.1}}
\backcite {day2007}{{42}{2.1}{table.2.1}}
\backcite {lawrence1999dla}{{43}{2.4.2}{section*.30}}
\backcite {giles1998cac}{{43}{2.4.2}{section*.30}}
\backcite {day2007}{{43}{2.4.2}{section*.30}}
\backcite {cortez2007}{{43}{2.4.2}{section*.30}}
\backcite {chen2008bcp}{{43}{2.4.2}{section*.30}}
\backcite {hetzner2008smc}{{43}{2.4.2}{section*.30}}
\backcite {peng2004aie, councill:pos}{{43}{2.4.2}{section*.30}}
\backcite {kramer2007}{{43}{2.4.2}{section*.30}}
\backcite {councill:pos}{{43}{2.4.2}{section*.31}}
\backcite {lafferty2001crf}{{43}{2.4.2}{section*.31}}
\backcite {li2006}{{43}{2.4.2}{section*.31}}
\backcite {garner1967}{{44}{2.4.3}{section*.32}}
\backcite {bollacker1998caw, giles1998cac, lawrence1999dla, lawrence1999iar}{{45}{2.4.3}{section*.33}}
\backcite {bergmark2000aer, bergmark2001sad}{{45}{2.4.3}{section*.33}}
\backcite {claivaz2001fds}{{45}{2.4.3}{section*.33}}
\backcite {bergmark2000aer}{{45}{2.4.3}{section*.34}}
\backcite {manning2008iir}{{48}{2.5.1}{subsection.2.5.1}}
\backcite {councill:pos}{{52}{2.10(a)}{subfigure.2.10.1}}
\backcite {councill:pos}{{52}{2.10}{figure.2.10}}
\backcite {berry1999mvs}{{55}{3.1}{section.3.1}}
\backcite {POR97}{{56}{3.1.1}{subsection.3.1.1}}
\backcite {berry1999mvs, chakrabarti2003mwd}{{62}{3.2}{section.3.2}}
\backcite {deerwester1990ils}{{63}{3.2.2}{equation.3.9}}
\backcite {chakrabarti2003mwd, manning2008iir}{{65}{3.3.2}{subsection.3.3.2}}
\backcite {chakrabarti2003mwd, manning2008iir}{{68}{3.4}{section.3.4}}
\backcite {page98, langville2004dip, langville2005sem, langville2006rpp, bianchini2005ip}{{72}{3.4.2}{section*.53}}
\backcite {page98}{{72}{3.4.2}{equation.3.22}}
\backcite {BP98}{{76}{4.1.1}{section*.54}}
\backcite {Coh03}{{76}{4.1.1}{section*.54}}
\backcite {ATS04, RM06}{{76}{4.1.2}{subsection.4.1.2}}
\backcite {ZMSM05}{{76}{4.1.2}{subsection.4.1.2}}
\backcite {RV03, LLH+03}{{79}{4.2.4}{subsection.4.2.4}}
\backcite {YDRC06, ZMSM05}{{79}{4.2.4}{subsection.4.2.4}}
\backcite {LCC+02}{{80}{4.2.5}{section*.59}}
\backcite {CRB+03}{{80}{4.2.5}{section*.59}}
\backcite {CPM+03}{{80}{4.2.5}{section*.59}}
\backcite {CFK07}{{81}{4.2.5}{section*.59}}
\backcite {TXD03}{{81}{4.3}{section*.60}}
\backcite {VKM+04, SMZ03}{{81}{4.3.1}{section*.61}}
\backcite {VKM+04}{{82}{4.3.1}{section*.61}}
\backcite {SMZ03}{{82}{4.3.1}{section*.63}}
\backcite {EUG04}{{83}{4.4.1}{subsection.4.4.1}}
\backcite {JKvS03}{{85}{4.4.3}{section*.67}}
\backcite {VGvS05}{{85}{4.4.3}{section*.68}}
\backcite {JB04}{{85}{4.4.4}{subsection.4.4.4}}
\backcite {VS05, VSI06}{{85}{4.4.4}{subsection.4.4.4}}
\backcite {PYM+08}{{86}{4.4.4}{section*.69}}
\backcite {PGW+08}{{86}{4.4.4}{section*.69}}
\backcite {VS05, VSI06}{{86}{4.4.4}{section*.70}}
\backcite {POR97}{{92}{5.4.1}{equation.5.1b}}
\backcite {PGW+08}{{98}{6.2}{section.6.2}}
\backcite {HR08}{{98}{6.2}{section.6.2}}
